# j-PAC-heuristic-search

./: .gitignore  README.md  build.gradle  gradle.properties
ML-PAC-Search/: build.gradle
ML-PAC-Search/input/dockyard-robot-max-edge-2-out-of-place-30/: basic-statistics.in  open-statistics.in
ML-PAC-Search/results/: ML_PAC_ConditionPreprocessFeaturesvacuumrobot.csv  PACvacuumrobot.csv
ML-PAC-Search/results/GridPathFinding/: OpenBasedPACCondition-statistics.csv
ML-PAC-Search/results/dockyard-robot-max-edge-2-out-of-place-30/: OpenBasedPACCondition-statistics.csv  RatioBasedPACCondition-statistics.csv  TrivialPACCondition-statistics.csv
ML-PAC-Search/results/pancakes/: TrivialPACCondition-statistics.csv
conf/: pac.config
gradle/wrapper/: gradle-wrapper.properties
input/GridPathFinding/brc202d.map/: 1.in  10.in  100.in  11.in  12.in  13.in  14.in  15.in  16.in  17.in  (+90 more)
input/dockyard-robot-max-edge-2-out-of-place-30/: openBasedStatistics.csv
input/pancakes/: StatisticsGeneratorgenerated-for-pac-stats-10.csv
preprocessResults/FifteenPuzzle/: Preprocess_Preprocesswastar.csv
preprocessResults/GridPathFinding/: MLPacCondition-statistics.csv  MLPacPreprocess_e0.1.csv  MLPacPreprocess_e0.2.csv  MLPacPreprocess_e0.5.csv  OpenBasedPACCondition-statistics.csv  Preprocess_Preprocesswastar.csv  RatioBasedPACCondition-statistics.csv  trivial-pac-statistics.csv
preprocessResults/VacuumRobot/: MLPacCondition-statistics.csv  MLPacPreprocess_e0.1.csv  MLPacPreprocess_e0.2.csv  MLPacPreprocess_e0.5.csv  MLPacPreprocess_e0.7.csv  OpenBasedPACCondition-statistics.csv  RatioBasedPACCondition-statistics.csv  TrivialPACCondition-statistics.csv
preprocessResults/dockyard-robot-max-edge-2-out-of-place-30/: MLPacCondition-statistics.csv  MLPacPreprocess_e0.1.csv  MLPacPreprocess_e0.2.csv  MLPacPreprocess_e0.5.csv  OpenBasedPACCondition-statistics.csv  RatioBasedPACCondition-statistics.csv  TrivialPACCondition-statistics.csv
preprocessResults/pancakes/: MLPacPreprocess_e0.1.csv  MLPacPreprocess_e0.2.csv  MLPacPreprocess_e0.5.csv  RatioBasedPACCondition-statistics.csv
results/: ML_PAC_ConditionPreprocessFeaturesvacuumrobot.csv  PACGridPathFinding.csv  PAC_Outputvacuumrobot.csv
results/DockyardRobot/: PAC_Outputdockyard-robot-max-edge-2-out-of-place-30.csv
results/GridPathFinding/: PAC_OutputGridPathFinding.csv  RatioBasedPACCondition-statistics.csv  trivial-pac-statistics.csv
results/VacuumRobot/: MLPacPreprocess_e0.2.csv  MLPacPreprocess_e0.5.csv  MLPacPreprocess_e0.7.csv  OpenBasedPACCondition-statistics.csv  PAC_OutputVacuumRobot.csv  RatioBasedPACCondition-statistics.csv  TrivialPACCondition-statistics.csv
results/pancakes/: OpenBasedPACCondition-statistics.csv  PAC_Outputpancakes.csv  RatioBasedPACCondition-statistics.csv  TrivialPACCondition-statistics.csv
(+19415 files in other folders)
