apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

////
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'



////

tasks.withType(JavaCompile) {
    options.warnings = false
}

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'com.carrotsearch', name: 'hppc', version: '0.7.1'
	compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'nz.ac.waikato.cms.weka', name: 'weka-dev', version: '3.9.1'


    testCompile group: 'junit', name: 'junit', version: '4.0'
}



//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
        	'Implementation-Version': version,
        	'Main-Class': 'org.cs4j.core.algorithms.pac.preprocess.MLPacPreprocess' // in the future - create a main class which will run with arguments
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
